{
  "name": "apes-frq-predictor",
  "version": "1.0.0",
  "description": "Predicts likely AP Environmental Science unit-test FRQs from a teacher's past FRQs, with a study plan and sources.",
  "private": true,
  "scripts": {
    "start": "python3 -m http.server 8000",
    "test": "node --test tests/*.test.js",
    "build": "node scripts/build-artifact.js"
  },
  "license": "MIT"
}
